setenv m "1080p60hz"
setenv m_bpp "32"
setenv condev "console=ttyS0,115200n8 console=tty0"   # on both
setenv bootargs "root=LABEL=ROOTFS rootwait rw ${condev} no_console_suspend hdmimode=${m} m_bpp=${m_bpp} vout=${vout} fsck.fix=yes"
setenv loadaddr "0x11000000"
setenv dtb_loadaddr "0x1000000"
setenv initrd_loadaddr "0x13000000"
ext4load mmc 0:2 ${initrd_loadaddr} /boot/uInitrd
ext4load mmc 0:2 ${loadaddr} /boot/Image
ext4load mmc 0:2 ${dtb_loadaddr} /boot/dtb.img
booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
