echo Start script update env aml_autoscript
setenv s905_dtb "nexbox_a95x"
setenv bootcmd "run start_autoscript;run storeboot;"
setenv start_autoscript "if usb start ; then run start_usb_autoscript;fi;if mmcinfo; then run start_mmc_autoscript;fi;"
setenv start_mmc_autoscript "if fatload mmc 0 1020000 s905_autoscript; then autoscr 1020000; fi"
setenv start_usb_autoscript "if fatload usb 0 1020000 s905_autoscript; then autoscr 1020000; fi"
setenv upgrade_step "0"
sleep 3
saveenv
echo END script update env aml_autoscript
sleep 5
reboot
