setenv m "1080p60hz"
setenv cec "cecf"
setenv m_bpp "24"
setenv condev "console=ttyS0,115200n8 console=tty0 consoleblank=0"
setenv bootargs "root=LABEL=jessie rootwait rw ${condev} no_console_suspend hdmitx=${cec} hdmimode=${m} m_bpp=${m_bpp} fsck.repair=yes fastboot"
setenv loadaddr "0x11000000"
setenv dtb_loadaddr "0x1000000"
setenv initrd_loadaddr "0x13000000"
fatload mmc 0:1 ${initrd_loadaddr} uInitrd
fatload mmc 0:1 ${loadaddr} Image
fatload mmc 0:1 ${dtb_loadaddr} dtb.img
booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
