setenv m "1080p60hz"
setenv m_bpp "32"
setenv vout "hdmi"
setenv hpd "true"
setenv condev "console=tty0 console=ttyS0,115200n8"
setenv libreelec "ssh"
setenv kvimp1  "no_console_suspend hdmimode=${m} m_bpp=${m_bpp} vout=${vout} disablehpd=${hpd}"
setenv kvimp2  "${disableuhs} consoleblank=0"
setenv kvim "${kvimp1} ${kvimp2}"
setenv kernel  "fatload mmc 0:1 0x11000000 KERNEL"
setenv dtb     "fatload mmc 0:1 0x1000000  kvim.dtb"
setenv bootseq "booti 0x11000000 - 0x1000000"
setenv bootcmd "${kernel}; ${dtb}; ${bootseq}"
setenv bootrootfs "boot=/dev/mmcblk0p1 disk=/dev/mmcblk0p2"
setenv cec "hdmitx=cecf"
setenv bootargs "${condev} ${bootrootfs} ${kvim} ${cec} ${libreelec}"
run bootcmd
